# dotNet5783_0263_6154

./: README.md
BL/: BL.sln
ConsoleApp1/: ConsoleApp1.sln
dotNet5783_0263_6154/: OrderItem.xml  config.xml  dotNet5783_0263_6154.sln
dotNet5783_0263_6154/BL/: BL.csproj
dotNet5783_0263_6154/BL/BO/: Cart.cs  Enums.cs  Exception.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
dotNet5783_0263_6154/BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5783_0263_6154/BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
dotNet5783_0263_6154/BlTest/: BlTest.csproj  Program.cs
dotNet5783_0263_6154/DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_0263_6154/DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5783_0263_6154/DalList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_0263_6154/DalTest/: DalTest.csproj  Program.cs
dotNet5783_0263_6154/DalXml/: Config.cs  DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
dotNet5783_0263_6154/Simulator/: Simulator.cs  Simulator.csproj
dotNet5783_0263_6154/WPF/: App.xaml  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  SimulationWindo.xaml  SimulationWindo.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs
dotNet5783_0263_6154/WPF/Cart/: CartDisplayWindow.xaml  CartDisplayWindow.xaml.cs
dotNet5783_0263_6154/WPF/Order/: DetailsCustomerWindow.xaml  DetailsCustomerWindow.xaml.cs  FinishOrderWindow.xaml  FinishOrderWindow.xaml.cs  MakeOrderWindow.cs  OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
dotNet5783_0263_6154/WPF/Product/: CatalogWindow.xaml  CatalogWindow.xaml.cs  ProductForListWIndow.xaml  ProductForListWIndow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
dotNet5783_0263_6154/aaaaaaaaaa/: Class1.cs
dotNet5783_0263_6154/targil0/: Program0263.cs  Program6154.cs
dotNet5783_0263_6154/targil0/Properties/: launchSettings.json
dotNet5783_0263_6154/xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml  dal-config.xml
